server {
        listen 443 ssl;
        server_name <<DOMAIN>>.localhost.cluster.jvbabi.es;

        include /ssl.conf;

        location / {
                proxy_pass http://host.docker.internal:<<PORT>>;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}